Chess/MainWindow.xaml

<Window x:Class="Chess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess"
        mc:Ignorable="d"
        Title="MainWindow" Height ="900" Width ="900" MinHeight ="500" MinWidth="500">
    <Window.Resources>
        <Style x:Key="Style_White">
            <Setter Property="Control.Background" Value = "#FF232BCF"/>
        </Style>
    </Window.Resources>

    <Grid ShowGridLines="True" Background="#FF4B2727" >
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>


        <Button Grid.Row="2" Grid.Column="1"
               Style="{StaticResource Style_White}"/>
        <Button Grid.Row="3" Grid.Column="2"
               Style="{StaticResource Style_White}"/>
        <Button Grid.Row="4" Grid.Column="3" 
               Style="{StaticResource Style_White}"/>
        <Button Grid.Row="5" Grid.Column="4" 
               Style="{StaticResource Style_White}"/>
        <Button Grid.Row="6" Grid.Column="5" 
               Style="{StaticResource Style_White}"/>
        <Button Grid.Row="7" Grid.Column="6" 
               Style="{StaticResource Style_White}"/>
        <Button Grid.Row="8" Grid.Column="7" 
               Style="{StaticResource Style_White}"/>

        <Button Grid.Row="1" Grid.Column="2"
               Style="{StaticResource Style_White}"/>
        <Button Grid.Row="2" Grid.Column="3"
               Style="{StaticResource Style_White}"/>
        <Button Grid.Row="3" Grid.Column="4" 
               Style="{StaticResource Style_White}"/>
        <Button Grid.Row="4" Grid.Column="5" 
               Style="{StaticResource Style_White}"/>
        <Button Grid.Row="5" Grid.Column="6" 
               Style="{StaticResource Style_White}"/>
        <Button Grid.Row="6" Grid.Column="7" 
               Style="{StaticResource Style_White}"/>
        <Button Grid.Row="7" Grid.Column="8" 
               Style="{StaticResource Style_White}"/>


        <Button Grid.Row="4" Grid.Column="1"
               Style="{StaticResource Style_White}"/>
        <Button Grid.Row="5" Grid.Column="2"
               Style="{StaticResource Style_White}"/>
        <Button Grid.Row="6" Grid.Column="3"
               Style="{StaticResource Style_White}"/>
        <Button Grid.Row="7" Grid.Column="4"
               Style="{StaticResource Style_White}"/>
        <Button Grid.Row="8" Grid.Column="5"
               Style="{StaticResource Style_White}"/>


        <Button Grid.Row="6" Grid.Column="1"
               Style="{StaticResource Style_White}"/><Button Grid.Row="7" Grid.Column="2"
               Style="{StaticResource Style_White}"/><Button Grid.Row="8" Grid.Column="3"
               Style="{StaticResource Style_White}"/>

        <Button Grid.Row="8" Grid.Column="1"
               Style="{StaticResource Style_White}"/><Button Grid.Row="1" Grid.Column="8"
               Style="{StaticResource Style_White}"/>

        <Button Grid.Row="1" Grid.Column="4"
               Style="{StaticResource Style_White}"/><Button Grid.Row="2" Grid.Column="5"
               Style="{StaticResource Style_White}"/><Button Grid.Row="3" Grid.Column="6"
               Style="{StaticResource Style_White}"/><Button Grid.Row="4" Grid.Column="7"
               Style="{StaticResource Style_White}"/><Button Grid.Row="5" Grid.Column="8"
               Style="{StaticResource Style_White}"/>

        <Button Grid.Row="1" Grid.Column="6"
               Style="{StaticResource Style_White}"/><Button Grid.Row="2" Grid.Column="7"
               Style="{StaticResource Style_White}"/><Button Grid.Row="3" Grid.Column="8"
               Style="{StaticResource Style_White}"/>
    </Grid>


</Window>